VITE_SUPABASE_URL=https://rqkucpdhbobgbguljkhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxa3VjcGRoYm9iZ2JndWxqa2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODM3NzksImV4cCI6MjA3NDM1OTc3OX0.7RXkyVb5AYHPdIR43Q5GMojbphrJW6kxk9g2B6VKCeM



